
Filename                  LineNumber Line                                                                              
--------                  ---------- ----                                                                              
country-translations.ts           39     'Falkland Is.': 'Islas Malvinas'                                              
country-translations.ts          112     'Solomon Is.': 'Islas Salomón',                                               
country-translations.ts          116     'Cook Is.': 'Islas Cook',                                                     
oceania-paths.ts                  25   "Solomon Is.": "M338.132,245.321L337.851,245.405L337.419,245.185L337.224,244....
south-america-bg-paths.ts         10     "British Virgin Is.": "M399.031,99.514L398.993,99.568L398.920,99.618L398.84...
south-america-bg-paths.ts         11     "Cayman Is.": "M324.383,95.065L324.466,95.075L324.548,95.100L324.593,95.156...
south-america-bg-paths.ts         36     "Turks and Caicos Is.": "M363.629,83.979L363.753,83.960L363.753,84.098L363....
south-america-bg-paths.ts         37     "U.S. Virgin Is.": "M399.374,102.568L399.257,102.581L399.160,102.612L398.96...
south-america-paths.ts            23   "Falkland Is.": "M422.671,483.8L423.632,484.271L424.818,484.114L425.31,484.24...


